# virtualLab

./: .gitignore  EN_PT-BR  LICENSE  README.md  pom.xml  run.sh
src/main/java/br/com/anadrowski/virtuallab/: MainWindow.java  Principal.java
src/main/java/br/com/anadrowski/virtuallab/converters/: UnitConverter.java
src/main/java/br/com/anadrowski/virtuallab/formulas/: CalcAverageSpeed.java  Formula.java
src/main/java/br/com/anadrowski/virtuallab/formulas/electrical/: CalcElectricCurrent.java  CalcElectricPower.java  CalcResistance.java  CalcResistence.java  CalcVoltage.java
src/main/java/br/com/anadrowski/virtuallab/formulas/mechanics/: CalcAverageAcceleration.java  CalcAverageSpeed.java  CalcForce.java
src/main/java/br/com/anadrowski/virtuallab/formulas/mechanics/dynamics/: CalcAcceleration.java  CalcForce.java  CalcMass.java  CalcMomentum.java  CalcPower.java  CalcWeight.java  CalcWork.java
src/main/java/br/com/anadrowski/virtuallab/formulas/mechanics/kinematics/: CalcAverageAcceleration.java  CalcAverageSpeed.java  CalcWork.java
src/main/java/br/com/anadrowski/virtuallab/formulas/mechanics/kinematics/motion/: CalcFinalVelocity.java
src/main/java/br/com/anadrowski/virtuallab/menus/: TopMenu.java
src/main/java/br/com/anadrowski/virtuallab/utils/: ApplyRegex.java
src/main/java/br/com/anadrowski/virtuallab/windows/: AboutWindow.java  Acceleration.java  AverageAcceleration.java  AverageSpeed.java  Current.java  ElectricPower.java  FinalVelocity.java  Force.java  Mass.java  Momentum.java  Power.java  Resistance.java  Voltage.java  Weight.java  Work.java
src/test/java/br/com/anadrowski/virtuallab/converters/: UnitConverterTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/: CalcAverageSpeedTest.java  CalcElectricCurrentTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/electrical/: CalcElectricCurrentTest.java  CalcElectricPowerTest.java  CalcResistanceTest.java  CalcResistenceTest.java  CalcVoltageTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/mechanics/: CalcAverageAccelerationTest.java  CalcAverageSpeedTest.java  CalcForceTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/mechanics/dynamics/: CalcAccelerationTest.java  CalcForceTest.java  CalcMassTest.java  CalcMomentumTest.java  CalcPowerTest.java  CalcWeightTest.java  CalcWorkTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/mechanics/kinematics/: CalcAverageAccelerationTest.java  CalcAverageSpeedTest.java  CalcWorkTest.java
src/test/java/br/com/anadrowski/virtuallab/formulas/mechanics/kinematics/motion/: CalcFinalVelocityTest.java
